# Connect4

./: pom.xml  sun_checks.xml
src/main/java/org/example/: Board.java  Connect4.java  Leaderboard.java  Player.java
src/main/resources/database/: database.sql
src/test/java/org/example/: BoardTest.java  LeaderboardTest.java  PlayerTest.java
